@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: gilroyFont;
    src: url('Gilroy-ExtraBold.otf');
  }

*{
    font-family: 'Montserrat';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
}

html, body{
    width: 100%;
    height: 100%;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
html::-webkit-scrollbar{        
    width: .6rem;
    }
html::-webkit-scrollbar-track{
        background: #000;
    }
html::-webkit-scrollbar-thumb{
        background: #95c11e;
        border-radius: 50px;
    }

ul{
    padding: 0;
    list-style: none;
    margin: 0;
}

.section--lg{
    padding: 80px 0px;
}

#nav{
    height: 100px;
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
    padding: 10px 0px;
}

#nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navmenu ul{
    display: flex;
    gap: 20px;
    align-items: center;
}

.navmenu ul li{
    text-transform: uppercase;
    font-size: 14px;
}

.nav-btns{
    display: flex;
    align-items: center;
    gap: 10px;
}

.common-btn{
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid #95c11e;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    background-color: #000;
    width: max-content;

}

#nav img{
    height: 70px;
}

#cursor{
    height: 20px;
    width: 20px;
    background-color: #95c11e;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
}

#cursor-blur{
    height: 400px;
    width: 400px;
    background-color: rgba(150, 193, 30, 0.157);
    border-radius: 50%;
    position: fixed;
    filter: blur(40px);
    z-index: 9;
}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

#main{
    position: relative;
    background-color: rgba(0, 0, 0, 0.37);
}

#page1{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    z-index: 10;
}

#page1 h1::before{
    content: 'EAT. DRINK. PLAY.';
    position: absolute;
    color: #000;
    top: -6px;
    left: -6px;
    -webkit-text-stroke: 2px #95c11e;
    z-index: -1;
}

#page1 h1{
    font-size: 90px;
    font-weight: 900;
    position: relative;
}

#page1 h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 20px;
}

#page1 p{
    font-size: 18px;
    font-weight: 500;
    width: 50%;
}


#page2{
    min-height: 100vh;
    width: 100%;
    z-index: 10;
    position: relative;
    overflow: hidden;
}

#scroller{
    white-space: nowrap;
    display: inline-block;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
}

#scroller::-webkit-scrollbar{
    display: none;
}

#scroller-in{
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#scroller h4{
    text-transform: uppercase;
    font-family: gilroyFont;
    display: inline-block;
    font-size: 80px;
    font-weight: 900;
    margin-right: 10px;
    transition: all linear 0.5s;
    color: transparent;
    -webkit-text-stroke: 2px #95c11e;
}

#scroller h4:hover{
    color: #95c11e;
}


@keyframes scroll {
    from{
        transform: translate(0px);
    }
    to{
        transform: translate(-100%);
    }
}


#about-us{
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
    z-index: 10;
}

#about-us img{
    height: 200px;
    width: 180px;
    border-radius: 20px;
    object-fit: cover;
}


#about-us-in{
    width: 55%;
    margin: 0px auto;
    text-align: center;
}

#about-us-in h3{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
}

#about-us-in p{
    font-size: 17px;
    line-height: 36px;
}

#cards-container{
    position: relative;
}

#cards-container .dots-white-svg{
    position: absolute;
    top: 5%;
    left: -2%;
    width: 15%;
}

#cards-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    position: relative;
    z-index: 10px;
    perspective: 1000px;
}

#cards-container:hover .cards{
    transform: rotate3d(-1,1,0,20deg);
}

.cards{
    border-radius: 20px;
    height: 420px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    transition: all ease 0.6s;
}

.cards > h4{
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    z-index: 1111;
    font-size: 30px;
    bottom: 0px;
    padding: 30px;
    font-weight: 900;
}

#card1{
    background-image: url('images/card1-img.avif');
}

#card2{
    background-image: url('images/card2-img.avif');
}

#card3{
    background-image: url('images/card3-img.avif');
}

.overlay{
    height: 100%;
    width: 100%;
    background-color: #95c11e;
    padding: 30px;
    padding-top: 160px;
    opacity: 0;
    transition: all ease 0.6s;
}

.overlay h4{
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 800;
}

.overlay p{
    color: #000;
    font-size: 18px;
}

.card-icon{
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 100%;
    -webkit-transform: translate3d(30%, -30%, 0) scale(.95);
    transform: translate3d(30%, -30%, 0) scale(.95);
    transition: .3s background-color, .6s -webkit-transform;
    transition: .6s transform, .3s background-color;
    transition: .6s transform, .3s background-color, .6s -webkit-transform;
    z-index: 1;
    pointer-events: all;
}

.cards:hover .card-icon{
    transform: translate3d(25%, -25%, 0) scale(1);
}

.card-icon i{
    font-size: 24px;
    transition: .3s all;
    color: #000;
}

.cards:hover .overlay{
    opacity: 1;
}

.cards:hover{
    transform: rotate3d(-1,1,0,20deg);
}

.cards:hover > h4{
    display: none;
}

.green-div{
    background-image: linear-gradient(to top right, #B3E824,#95c11e, #039c3d);
    position: relative;
    z-index: 10;
    margin: 50px 0px;
}

.green-div-right-svg img, .green-div-left-svg img{
    position: absolute;
    width: 7%;
    opacity: .4;
    height: 100%;
}

.green-div-left-svg img{
    left: 0;
}

.green-div-right-svg img{
    right: 0;
}

.green-div-inner h4{
    text-align: center;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    width: 70%;
    margin: 0px auto;
    font-size: 32px;
    margin-bottom: 0;
}

.food-drink-div{
    position: relative;
}

.fd-dots-white{
    width: 10%;
    position: absolute;
    bottom: 8%;
    left: -2%;
}

.food-drink-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 90px;
    align-items: center;
}

.left-food-drink .carousel-item{  
    position: relative;
    z-index: 11;
}

.left-food-drink .carousel-item img{
    border-radius: 20px;
    height: 350px;
    object-fit: cover;
}

.left-food-drink .carousel-indicators{
    border-radius: 50%;
    color: #fff;
    z-index: 9999;
    bottom: -50px;
}

.left-food-drink .carousel-indicators [data-bs-target]{
    border-radius: 50%;
    width: 12px;
    height: 12px;
    color: #fff;
    background-color: #fff;
}

.left-food-drink .carousel-indicators .active{
    background-color: #95c11e;
}

.right-food-drink{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-food-drink h4{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 900;
    color: #fff;
}

.right-food-drink p{
    margin: 0;
    font-size: 18px;
}

.social-div{
    transform: rotate(-3deg) translateY(10%);
    position: relative;
}

.social-div #scroller-in img{
    width: 220px;
    object-fit: cover;
    margin: 0px 15px;
    border-radius: 10px;
    /* transform: rotate(-5deg); */
    height: 350px;
}

.insta-id{
    text-transform: uppercase;
    font-weight: 900;
    text-align: end;
    margin-top: 30px;
    font-size: 24px;
}

.reviews{
    position: relative;
    width: 60%;
    margin: 0px auto;
}

.quote-left, .quote-right{
    position: absolute;
    width: 50px;
    height: 50px;
}

.quote-right{
    right: 0;
    bottom: 0;
}

.quote-left{
    left: 0;
    top: 0;
}

.reviews .carousel-item p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 900;
    font-size: 20px;
    text-align: center;
}


.upper-footer > h4{
    text-transform: uppercase;
    font-family: gilroyFont;
    display: inline-block;
    font-size: 74px;
    font-weight: 900;
    margin-right: 10px;
    transition: all linear 0.5s;
    color: transparent;
    text-align: center;
    margin: 0px auto;
    width: 100%;
    -webkit-text-stroke: 2px #95c11e;
}

.upper-footer-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    margin-top: -25px;
}

.uf-divs{
    border-radius: 20px;
    background-color: #95c11e;
    padding: 50px 10px;
    color: #000;
}

.uf-divs h4{
    color: #000;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    font-weight: 800;
    font-size: 28px;
}


#footer{
    background-image: linear-gradient(to top right, #B3E824,#95c11e, #039c3d);
    position: relative;
    z-index: 10;
}

.footer-inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
}

.footer-divs img{
    width: 100%;
    height: 75px;
}

.dots-footer{
    width: 25%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
}

.lower-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-footer p{
    margin: 0;
    color: #000;
}

.footer-divs.first{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.footer-divs.first .social-icons i{
    color: #000;
    font-weight: 700;
    margin: 0px 5px;
    font-size: 24px;
}

.footer-divs ul li{
    margin: 5px 0px;
}

.footer-divs ul li a{
    font-weight: 900;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    font-size: 22px;
}

.footer-divs p{
    color: #000;
    font-weight: 500;
}

.footer-divs span{
    font-weight: bold;
    color: #000;
}


.reveal{
    position: relative;
    opacity: 0;
  }
  
  .reveal.active {
    opacity: 1;
  }

.active.fade-up {
    animation: fade-up .3s ease-in;
  }

  @keyframes fade-up {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }